# ktspring

./: .gitignore  Jenkinsfile  README.md  pom.xml
activemq-artemis/: pom.xml
artemis/: pom.xml
artemis/src/main/java/com/kloudtek/ktspring/artemis/: ArtemisXAEmbeddedServerConfig.java
artemis/src/main/resources/: broker.xml
atomikos/: pom.xml
atomikos-artemis-hibernate/: pom.xml
atomikos-artemis-hibernate/src/test/java/com/kloudtek/ktspring/: AtomikosArtemisHibernateConfigTest.java  Config.java
atomikos/src/main/java/com/kloudtek/ktspring/atomikos/: AtomikosConfig.java  AtomikosHibernateConfig.java  AtomikosPlatform.java
bitronix/: pom.xml
bitronix-artemis-hibernate/: pom.xml
bitronix/src/main/java/com/kloudtek/ktspring/bitronix/: BitronixConfig.java  BitronixHibernateConfig.java  BitronixHsqlMemDbDatasourceConfig.java
core/: pom.xml
core/src/main/java/com/kloudtek/ktspring/: CoreConfig.java
hibernate-jpa/: pom.xml
hibernate-jpa/src/main/java/com/kloudtek/ktspring/hibernatejpa/: HibernateJPAConfig.java  HibernateJPAJTAConfig.java  HibernateJPATransactionConfig.java  HibernateJPAWithTransactionManagerConfig.java  JPAConfig.java  JPAParams.java
hibernate-jpa/src/test/java/com/kloudtek/ktspring/hibernatejpa/: Config.java  HibernateJPATransactionConfigTest.java  HibernateJPAWithTransactionManagerConfigTest.java  TestObj.java
jms/: pom.xml
jms/src/main/java/com/kloudtek/ktspring/jms/: JMSDurableTopicConfig.java  JMSQueueConfig.java  JMSTopicConfig.java  JMSTopicTemplateConfig.java
standalone-ee/: pom.xml
standalone-ee/src/main/java/com/kloudtek/ktspring/: StandaloneEEConfig.java
standalone-ee/src/test/java/com/kloudtek/ktspring/: AtomikosTestConfig.java  BitronixTestConfig.java  Config.java  JPATestConfig.java  StandaloneEEConfigTest.java  TestObj.java  XATestConfig.java
standalone/artemis-hibernate/: pom.xml
standalone/artemis-hibernate/src/main/java/com/kloudtek/ktspring/: StandaloneArtemisHibernateConfig.java
standalone/artemis-hibernate/src/test/java/com/kloudtek/ktspring/: ArtemisHibernateConfigTest.java  Config.java  StandaloneArtemisHibernateConfigTest.java
standalone/atomikos-artemis-hibernate/: log-with-flush.txt  log-without-flush.txt  pom.xml
standalone/atomikos-artemis-hibernate/src/main/java/com/kloudtek/ktspring/: AtomikosArtemisHibernateConfig.java  AtomikosHsqlMemDbDatasourceConfig.java
standalone/atomikos-artemis-hibernate/src/test/java/com/kloudtek/ktspring/: AtomikosArtemisHibernateConfigTest.java  Config.java
testhelper/: pom.xml
testhelper/src/main/java/com/kloudtek/ktspring/: TestConfig.java  TestHelper.java  TestObj.java  TestObj2.java  TestObj3.java
testhelper/src/test/java/com/kloudtek/ktspring/: JPATestConfig.java
