<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Kloudtek Ltd
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kloudtek</groupId>
        <artifactId>kloudtek-parent-oss</artifactId>
        <version>0.9</version>
    </parent>
    <groupId>com.kloudtek.ktspring</groupId>
    <artifactId>ktspring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>    
    <prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>
    <modules>
        <module>bitronix</module>
        <module>hibernate-jpa</module>
        <module>artemis</module>
        <module>testhelper</module>
        <module>jms</module>
        <module>core</module>
        <module>atomikos</module>
        <module>standalone/atomikos-artemis-hibernate</module>
        <module>bitronix-artemis-hibernate</module>
        <module>standalone/artemis-hibernate</module>
    </modules>
    <name>KTSpring</name>
    <url>https://github.com/Kloudtek/ktspring</url>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/Kloudtek/ktspring/issues</url>
    </issueManagement>
    <scm>
        <url>scm:git:git@github.com:Kloudtek/ktspring.git</url>
        <connection>scm:git:git@github.com:Kloudtek/ktspring.git</connection>
        <developerConnection>scm:git:git@github.com:Kloudtek/ktspring.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <properties>
        <spring.version>4.3.6.RELEASE</spring.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.2.8.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.key}</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>